{
  "name": "email_composer",
  "version": "0.27.2",
  "private": true,
  "dependencies": {
    "@criptext/electron-better-ipc": "^0.7.0-rc1-0.2",
    "@criptext/trumbowyg": "^2.16.3",
    "autosuggest-highlight": "^3.1.1",
    "base64-js": "^1.3.0",
    "criptext-files-sdk": "^0.8.0",
    "crypto-js": "^3.1.9-1",
    "draftjs-to-html": "^0.8.2",
    "immutable": "^3.8.2",
    "jquery": "^3.4.0",
    "moment": "^2.22.2",
    "randomcolor": "^0.5.3",
    "react": "^16.2.0",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.2.0",
    "react-localization": "^1.0.13",
    "react-switch": "^3.0.4",
    "react-tagsinput": "^3.19.0"
  },
  "scripts": {
    "start": "PORT=3004 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "criptext-js-tools lint"
  },
  "devDependencies": {
    "@criptext/criptext-js-tools": "^0.5.2",
    "@criptext/react-scripts": "^2.0.6-rc1",
    "node-sass": "^4.13.0"
  },
  "homepage": "./",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
